{
  "name": "pathfinder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -f .next/dev/lock && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "playwright:install": "playwright install chromium"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "@types/jszip": "^3.4.0",
    "framer-motion": "^12.23.24",
    "glob": "^11.0.3",
    "groq-sdk": "^0.35.0",
    "jsonrepair": "^3.13.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.553.0",
    "next": "^16.0.10",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.56.1",
    "pngjs": "^7.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "slim-select": "^3.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.19",
    "better-sqlite3": "^12.4.1",
    "eslint": "^9",
    "eslint-config-next": "^16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
